0
 [] = { 
  0xf6, 0xdb, 
}
1
 [] = { 
  0x24, 0x92, 
}
2
 [] = { 
  0xe4, 0xf9, 
}
3
 [] = { 
  0xe4, 0xf2, 
}
4
 [] = { 
  0xb6, 0xf2, 
}
5
 [] = { 
  0xf2, 0x72, 
}
6
[] = { 
  0xf2, 0x7b, 
}
7
 [] = { 
  0xe4, 0x92, 
}
8
 [] = { 
  0xf6, 0xfb, 
}
9
 [] = { 
  0xf6, 0xf2, 
}




0
 [] = { 
  0xf9, 0x99, 0x99, 
}
1
 [] = { 
  0x11, 0x11, 0x11, 
}
2
 [] = { 
  0xf1, 0x1f, 0x88, 
}
3
 [] = { 
  0xf1, 0x1f, 0x11, 
}
4
 [] = { 
  0x99, 0x9f, 0x11, 
}
5
 [] = { 
  0xf8, 0x8f, 0x11, 
}
6
 [] = { 
  0xf8, 0x8f, 0x99, 
}
7
 [] = { 
  0xf1, 0x11, 0x11, 
}
8
 [] = { 
  0xf9, 0x9f, 0x99, 
}
9
 [] = { 
  0xf9, 0x9f, 0x11, 
}

